{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "sourceMap": false,
    "outDir": "./dist/out-tsc",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true
    /*"emitDecoratorMetadata": true*/
  },
  "angularCompilerOptions": {
    "enableIvy": true
  }
}
